<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Merde 1_data" version="1.3.0" audacityversion="2.3.0" sel0="108.2304258648" sel1="108.2304258648" vpos="0" h="65.7507235430" zoom="37.1706936183" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.63083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e080891a.au" len="135168" min="-0.710513" max="0.761463" rms="0.123377"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e08082b5.au" len="135168" min="-0.886369" max="1.119765" rms="0.105612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="e08089b4.au" len="248320" min="-0.741467" max="0.511701" rms="0.063107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.76090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417280">
				<waveblock start="0">
					<simpleblockfile filename="e0808c71.au" len="262144" min="-0.729704" max="0.760853" rms="0.091022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089dd.au" len="155136" min="-0.326924" max="0.478378" rms="0.036347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.22303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183707">
				<waveblock start="0">
					<simpleblockfile filename="e0808743.au" len="183707" min="-0.236536" max="0.309676" rms="0.031456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.38873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e0800939.au" len="262144" min="-0.546419" max="0.533393" rms="0.05506"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d83.au" len="262144" min="-0.593827" max="0.879076" rms="0.060239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c17.au" len="167218" min="-0.340789" max="0.478137" rms="0.049427"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e0800214.au" len="167219" min="-0.970722" max="0.819278" rms="0.061061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.86095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e0800939.au" len="262144" min="-0.546419" max="0.533393" rms="0.05506"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d83.au" len="262144" min="-0.593827" max="0.879076" rms="0.060239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c17.au" len="167218" min="-0.340789" max="0.478137" rms="0.049427"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e0800214.au" len="167219" min="-0.970722" max="0.819278" rms="0.061061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.33317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801653">
				<waveblock start="0">
					<simpleblockfile filename="e08001c0.au" len="262144" min="-0.935744" max="0.921582" rms="0.069306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004f5.au" len="262144" min="-0.353162" max="0.402761" rms="0.04786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800bd6.au" len="138682" min="-0.417158" max="0.605635" rms="0.062693"/>
				</waveblock>
				<waveblock start="662970">
					<simpleblockfile filename="e08003d3.au" len="138683" min="-0.401661" max="0.401729" rms="0.04577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.51124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856594">
				<waveblock start="0">
					<simpleblockfile filename="e0800e2e.au" len="262144" min="-0.265958" max="0.495224" rms="0.032074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800735.au" len="262144" min="-0.826445" max="0.825747" rms="0.063129"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f3f.au" len="166153" min="-0.432143" max="0.621061" rms="0.04812"/>
				</waveblock>
				<waveblock start="690441">
					<simpleblockfile filename="e0808a04.au" len="166153" min="-0.979759" max="0.967484" rms="0.077716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.63083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e0808470.au" len="135168" min="-0.731806" max="0.784073" rms="0.12855"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e08085d6.au" len="135168" min="-0.973516" max="1.186449" rms="0.108188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="e0808db5.au" len="248320" min="-0.751906" max="0.556917" rms="0.063914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.76090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417280">
				<waveblock start="0">
					<simpleblockfile filename="e0808732.au" len="262144" min="-0.742563" max="0.775233" rms="0.093144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081b1.au" len="155136" min="-0.330093" max="0.481951" rms="0.037634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.22303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183707">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc8.au" len="183707" min="-0.262711" max="0.343045" rms="0.032333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.38873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e08006c7.au" len="262144" min="-0.547652" max="0.529272" rms="0.056196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080092b.au" len="262144" min="-0.600233" max="0.882285" rms="0.061222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b0f.au" len="167218" min="-0.366454" max="0.485712" rms="0.05276"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e08002db.au" len="167219" min="-0.985311" max="0.832001" rms="0.063792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.86095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e08006c7.au" len="262144" min="-0.547652" max="0.529272" rms="0.056196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080092b.au" len="262144" min="-0.600233" max="0.882285" rms="0.061222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b0f.au" len="167218" min="-0.366454" max="0.485712" rms="0.05276"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e08002db.au" len="167219" min="-0.985311" max="0.832001" rms="0.063792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.33317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801653">
				<waveblock start="0">
					<simpleblockfile filename="e08009d0.au" len="262144" min="-0.949907" max="0.936919" rms="0.070866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800454.au" len="262144" min="-0.360296" max="0.41068" rms="0.049365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800455.au" len="138682" min="-0.422308" max="0.617241" rms="0.064576"/>
				</waveblock>
				<waveblock start="662970">
					<simpleblockfile filename="e0800012.au" len="138683" min="-0.403101" max="0.406117" rms="0.046728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.51124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856594">
				<waveblock start="0">
					<simpleblockfile filename="e0808450.au" len="262144" min="-0.277514" max="0.507417" rms="0.03176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.841407" max="0.836178" rms="0.064071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087af.au" len="166153" min="-0.438009" max="0.626064" rms="0.048916"/>
				</waveblock>
				<waveblock start="690441">
					<simpleblockfile filename="e08084a6.au" len="166153" min="-0.99996" max="0.988214" rms="0.078917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.63083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf8.au" len="135168" min="-0.763383" max="1.051027" rms="0.070248"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e0808186.au" len="135168" min="-0.453539" max="0.706554" rms="0.074093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="e0808f42.au" len="248320" min="-0.427016" max="0.434279" rms="0.051239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.76090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417280">
				<waveblock start="0">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-0.985263" max="0.989496" rms="0.11946"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c98.au" len="155136" min="-0.481332" max="0.449974" rms="0.042269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.22303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183707">
				<waveblock start="0">
					<simpleblockfile filename="e080841f.au" len="183707" min="-0.284277" max="0.297442" rms="0.025549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.38873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e0800ff4.au" len="262144" min="-0.340898" max="0.38215" rms="0.035843"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ff5.au" len="262144" min="-0.358448" max="0.401886" rms="0.04439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c87.au" len="167218" min="-0.430662" max="0.435262" rms="0.049005"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e080065e.au" len="167219" min="-0.558846" max="0.494279" rms="0.059996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.86095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e0800ff4.au" len="262144" min="-0.340898" max="0.38215" rms="0.035843"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ff5.au" len="262144" min="-0.358448" max="0.401886" rms="0.04439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c87.au" len="167218" min="-0.430662" max="0.435262" rms="0.049005"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e080065e.au" len="167219" min="-0.558846" max="0.494279" rms="0.059996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.33317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801653">
				<waveblock start="0">
					<simpleblockfile filename="e0800894.au" len="251154" min="-0.412137" max="0.475275" rms="0.050248"/>
				</waveblock>
				<waveblock start="251154">
					<simpleblockfile filename="e0800018.au" len="136567" min="-0.490741" max="0.480495" rms="0.060302"/>
				</waveblock>
				<waveblock start="387721">
					<simpleblockfile filename="e0800206.au" len="136567" min="-0.353802" max="0.322959" rms="0.048365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080016d.au" len="138682" min="-0.769" max="0.749365" rms="0.107577"/>
				</waveblock>
				<waveblock start="662970">
					<simpleblockfile filename="e08001a3.au" len="138683" min="-0.542874" max="0.565931" rms="0.085087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.51124716" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856594">
				<waveblock start="0">
					<simpleblockfile filename="e0800bf1.au" len="262144" min="-0.825366" max="0.81471" rms="0.045464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800302.au" len="262144" min="-0.860337" max="0.888093" rms="0.082422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800699.au" len="166153" min="-0.965346" max="0.985143" rms="0.10275"/>
				</waveblock>
				<waveblock start="690441">
					<simpleblockfile filename="e08000d1.au" len="166153" min="-0.431148" max="0.454336" rms="0.051447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.63083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5e.au" len="135168" min="-0.775587" max="1.071503" rms="0.071603"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e0808410.au" len="135168" min="-0.57097" max="0.809502" rms="0.075686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="e0808e04.au" len="248320" min="-0.425139" max="0.449672" rms="0.051468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.76090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417280">
				<waveblock start="0">
					<simpleblockfile filename="e0808524.au" len="262144" min="-0.999974" max="0.996622" rms="0.121481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089dc.au" len="155136" min="-0.491548" max="0.464981" rms="0.043282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.22303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183707">
				<waveblock start="0">
					<simpleblockfile filename="e080856c.au" len="183707" min="-0.288753" max="0.299883" rms="0.026092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.38873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e0800243.au" len="262144" min="-0.341889" max="0.387237" rms="0.03589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800219.au" len="262144" min="-0.365073" max="0.40651" rms="0.044431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08000d2.au" len="167218" min="-0.470759" max="0.45542" rms="0.050565"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e08007a1.au" len="167219" min="-0.5631" max="0.496448" rms="0.061459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.86095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e0800243.au" len="262144" min="-0.341889" max="0.387237" rms="0.03589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800219.au" len="262144" min="-0.365073" max="0.40651" rms="0.044431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08000d2.au" len="167218" min="-0.470759" max="0.45542" rms="0.050565"/>
				</waveblock>
				<waveblock start="691506">
					<simpleblockfile filename="e08007a1.au" len="167219" min="-0.5631" max="0.496448" rms="0.061459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.33317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801653">
				<waveblock start="0">
					<simpleblockfile filename="e0800bae.au" len="251154" min="-0.418112" max="0.483123" rms="0.050927"/>
				</waveblock>
				<waveblock start="251154">
					<simpleblockfile filename="e0800908.au" len="136567" min="-0.498179" max="0.488129" rms="0.061992"/>
				</waveblock>
				<waveblock start="387721">
					<simpleblockfile filename="e0800bb5.au" len="136567" min="-0.35786" max="0.326579" rms="0.049397"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08001b9.au" len="138682" min="-0.776247" max="0.762048" rms="0.109212"/>
				</waveblock>
				<waveblock start="662970">
					<simpleblockfile filename="e0800a75.au" len="138683" min="-0.551386" max="0.575123" rms="0.08654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.51124716" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856594">
				<waveblock start="0">
					<simpleblockfile filename="e0800be2.au" len="262144" min="-0.848958" max="0.828218" rms="0.046517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800183.au" len="262144" min="-0.870797" max="0.900041" rms="0.084148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080082d.au" len="166153" min="-0.979637" max="0.999945" rms="0.104942"/>
				</waveblock>
				<waveblock start="690441">
					<simpleblockfile filename="e08009f3.au" len="166153" min="-0.484576" max="0.473599" rms="0.054234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506267">
				<waveblock start="0">
					<simpleblockfile filename="e080072a.au" len="262144" min="-0.678705" max="0.676927" rms="0.054542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f81.au" len="244123" min="-0.658522" max="0.679875" rms="0.042325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.76090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1459712">
				<waveblock start="0">
					<simpleblockfile filename="e08007cd.au" len="190720" min="-0.645654" max="0.645635" rms="0.047584"/>
				</waveblock>
				<waveblock start="190720">
					<simpleblockfile filename="e0800b6a.au" len="190720" min="-0.645654" max="0.645635" rms="0.041615"/>
				</waveblock>
				<waveblock start="381440">
					<simpleblockfile filename="e08002d7.au" len="200192" min="-0.66337" max="0.673883" rms="0.038782"/>
				</waveblock>
				<waveblock start="581632">
					<simpleblockfile filename="e0800dd1.au" len="262144" min="-0.6692" max="0.66992" rms="0.045972"/>
				</waveblock>
				<waveblock start="843776">
					<simpleblockfile filename="e08003c8.au" len="262144" min="-0.661237" max="0.661115" rms="0.051981"/>
				</waveblock>
				<waveblock start="1105920">
					<simpleblockfile filename="e080080c.au" len="176896" min="-0.663516" max="0.668102" rms="0.076464"/>
				</waveblock>
				<waveblock start="1282816">
					<simpleblockfile filename="e0800895.au" len="176896" min="-0.664953" max="0.667406" rms="0.090881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.86095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e0800d2f.au" len="242789" min="-0.6692" max="0.66992" rms="0.04777"/>
				</waveblock>
				<waveblock start="242789">
					<simpleblockfile filename="e08003c8.au" len="262144" min="-0.661237" max="0.661115" rms="0.051981"/>
				</waveblock>
				<waveblock start="504933">
					<simpleblockfile filename="e080080c.au" len="176896" min="-0.663516" max="0.668102" rms="0.076464"/>
				</waveblock>
				<waveblock start="681829">
					<simpleblockfile filename="e0800895.au" len="176896" min="-0.664953" max="0.667406" rms="0.090881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.33317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801653">
				<waveblock start="0">
					<simpleblockfile filename="e0800137.au" len="262144" min="-0.700845" max="0.826948" rms="0.037743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800eb9.au" len="262144" min="-0.882727" max="0.923678" rms="0.035292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800179.au" len="138682" min="-0.687286" max="0.686055" rms="0.026607"/>
				</waveblock>
				<waveblock start="662970">
					<simpleblockfile filename="e0800fcc.au" len="138683" min="-0.910684" max="1.006188" rms="0.038229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.51124716" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856594">
				<waveblock start="0">
					<simpleblockfile filename="e08002ea.au" len="262144" min="-0.578744" max="0.608047" rms="0.031546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ded.au" len="262144" min="-0.566545" max="0.608503" rms="0.030944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08008cb.au" len="166153" min="-0.571566" max="0.592181" rms="0.028978"/>
				</waveblock>
				<waveblock start="690441">
					<simpleblockfile filename="e08005e0.au" len="166153" min="-0.580161" max="0.581402" rms="0.040723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506267">
				<waveblock start="0">
					<simpleblockfile filename="e0800308.au" len="262144" min="-0.684431" max="0.675698" rms="0.055156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d61.au" len="244123" min="-0.658363" max="0.682185" rms="0.042879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.76090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1459712">
				<waveblock start="0">
					<simpleblockfile filename="e0800004.au" len="190720" min="-0.645654" max="0.645635" rms="0.048202"/>
				</waveblock>
				<waveblock start="190720">
					<simpleblockfile filename="e080038a.au" len="190720" min="-0.645654" max="0.645635" rms="0.042169"/>
				</waveblock>
				<waveblock start="381440">
					<simpleblockfile filename="e0800a73.au" len="200192" min="-0.664596" max="0.674197" rms="0.039226"/>
				</waveblock>
				<waveblock start="581632">
					<simpleblockfile filename="e080006c.au" len="262144" min="-0.669096" max="0.670153" rms="0.046524"/>
				</waveblock>
				<waveblock start="843776">
					<simpleblockfile filename="e0800e86.au" len="262144" min="-0.661049" max="0.662503" rms="0.052532"/>
				</waveblock>
				<waveblock start="1105920">
					<simpleblockfile filename="e0800cb4.au" len="176896" min="-0.662486" max="0.664998" rms="0.077308"/>
				</waveblock>
				<waveblock start="1282816">
					<simpleblockfile filename="e0800857.au" len="176896" min="-0.665495" max="0.666477" rms="0.09175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.86095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858725">
				<waveblock start="0">
					<simpleblockfile filename="e080079c.au" len="242789" min="-0.669096" max="0.670153" rms="0.048343"/>
				</waveblock>
				<waveblock start="242789">
					<simpleblockfile filename="e0800e86.au" len="262144" min="-0.661049" max="0.662503" rms="0.052532"/>
				</waveblock>
				<waveblock start="504933">
					<simpleblockfile filename="e0800cb4.au" len="176896" min="-0.662486" max="0.664998" rms="0.077308"/>
				</waveblock>
				<waveblock start="681829">
					<simpleblockfile filename="e0800857.au" len="176896" min="-0.665495" max="0.666477" rms="0.09175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.33317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801653">
				<waveblock start="0">
					<simpleblockfile filename="e08007b9.au" len="262144" min="-0.711077" max="0.838722" rms="0.038222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800401.au" len="262144" min="-0.894818" max="0.937608" rms="0.035852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800444.au" len="138682" min="-0.695536" max="0.695512" rms="0.02706"/>
				</waveblock>
				<waveblock start="662970">
					<simpleblockfile filename="e08002f9.au" len="138683" min="-0.923409" max="1.011232" rms="0.038811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.51124716" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856594">
				<waveblock start="0">
					<simpleblockfile filename="e08002b4.au" len="262144" min="-0.578644" max="0.608236" rms="0.031928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080084a.au" len="262144" min="-0.568639" max="0.606338" rms="0.0314"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080027f.au" len="166153" min="-0.570088" max="0.59131" rms="0.029485"/>
				</waveblock>
				<waveblock start="690441">
					<simpleblockfile filename="e0800d6f.au" len="166153" min="-0.580926" max="0.580107" rms="0.04121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
