<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Guitare_data" version="1.3.0" audacityversion="2.3.0" sel0="111.2555102041" sel1="111.2555102041" vpos="0" h="0.0000000000" zoom="15.7295579948" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="musique-libre-de-droit-guitare-acoustique" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4906368">
				<waveblock start="0">
					<simpleblockfile filename="e08083ec.au" len="262144" min="-0.260807" max="0.25374" rms="0.048548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.310256" max="0.403981" rms="0.054725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.391043" max="0.413596" rms="0.062154"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-0.382289" max="0.40036" rms="0.067881"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.406617" max="0.4213" rms="0.072742"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c5d.au" len="262144" min="-0.357084" max="0.360225" rms="0.057872"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5a.au" len="262144" min="-0.329535" max="0.365858" rms="0.060023"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808090.au" len="262144" min="-0.361455" max="0.364841" rms="0.058753"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080894a.au" len="262144" min="-0.340036" max="0.384277" rms="0.056409"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.34436" max="0.352074" rms="0.059751"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.362545" max="0.357686" rms="0.058058"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.355933" max="0.369271" rms="0.05868"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.299317" max="0.242276" rms="0.051364"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c05.au" len="262144" min="-0.349638" max="0.382761" rms="0.063181"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d26.au" len="262144" min="-0.458337" max="0.421101" rms="0.074749"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808955.au" len="262144" min="-0.340155" max="0.374481" rms="0.058639"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085f0.au" len="262144" min="-0.340178" max="0.352581" rms="0.05838"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.249868" max="0.216968" rms="0.04495"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808166.au" len="187776" min="-0.136408" max="0.121257" rms="0.015594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="musique-libre-de-droit-guitare-acoustique" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4906368">
				<waveblock start="0">
					<simpleblockfile filename="e080892f.au" len="262144" min="-0.236172" max="0.251042" rms="0.048328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b3a.au" len="262144" min="-0.34163" max="0.477893" rms="0.055449"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-0.370485" max="0.38894" rms="0.060993"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080842e.au" len="262144" min="-0.381817" max="0.451626" rms="0.069722"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.406782" max="0.469319" rms="0.071873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.355222" max="0.375752" rms="0.059226"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080891f.au" len="262144" min="-0.354939" max="0.361571" rms="0.060561"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-0.317459" max="0.345411" rms="0.057387"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808808.au" len="262144" min="-0.33024" max="0.403491" rms="0.058543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808bdd.au" len="262144" min="-0.319702" max="0.336303" rms="0.059033"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e8e.au" len="262144" min="-0.346621" max="0.395871" rms="0.059508"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.338739" max="0.347214" rms="0.059375"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089c7.au" len="262144" min="-0.229938" max="0.253248" rms="0.05053"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.361917" max="0.435922" rms="0.064479"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080d1.au" len="262144" min="-0.381556" max="0.441952" rms="0.073736"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.342236" max="0.395439" rms="0.059559"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-0.352986" max="0.346216" rms="0.059016"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808997.au" len="262144" min="-0.204438" max="0.229922" rms="0.044401"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08085d0.au" len="187776" min="-0.112876" max="0.116775" rms="0.015035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1774703">
				<waveblock start="0">
					<simpleblockfile filename="e0809935.au" len="262144" min="-0.356585" max="0.32164" rms="0.036128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809e20.au" len="262144" min="-0.312266" max="0.261842" rms="0.033316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08095a5.au" len="262144" min="-0.271091" max="0.288805" rms="0.037686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809f91.au" len="262144" min="-0.370462" max="0.196038" rms="0.029093"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080904a.au" len="262144" min="-0.350104" max="0.289543" rms="0.037846"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08099a5.au" len="262144" min="-0.286445" max="0.270859" rms="0.049316"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0809d1a.au" len="201839" min="-0.241759" max="0.24657" rms="0.039699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.24269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727042">
				<waveblock start="0">
					<simpleblockfile filename="e0801c1a.au" len="262144" min="-0.197037" max="0.246547" rms="0.029302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801a2f.au" len="262144" min="-0.373054" max="0.274449" rms="0.043623"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801a61.au" len="262144" min="-0.30288" max="0.261978" rms="0.033469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080176c.au" len="262144" min="-0.236223" max="0.340535" rms="0.032363"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801b62.au" len="262144" min="-0.275947" max="0.218801" rms="0.027291"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801f96.au" len="262144" min="-0.287391" max="0.243622" rms="0.032394"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08014a8.au" len="154178" min="-0.348412" max="0.309112" rms="0.039855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.40464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431760">
				<waveblock start="0">
					<simpleblockfile filename="e0801c0d.au" len="262144" min="-0.344387" max="0.310027" rms="0.029666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801e62.au" len="169616" min="-0.605782" max="0.628806" rms="0.03743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.19512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972863">
				<waveblock start="0">
					<simpleblockfile filename="e0801da8.au" len="262144" min="-0.412057" max="0.448282" rms="0.030817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080152a.au" len="262144" min="-0.237316" max="0.228788" rms="0.017858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080183e.au" len="262144" min="-0.218772" max="0.257188" rms="0.019813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801976.au" len="186431" min="-0.202196" max="0.219406" rms="0.00454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1774703">
				<waveblock start="0">
					<simpleblockfile filename="e08099ae.au" len="262144" min="-0.361187" max="0.320901" rms="0.037219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809797.au" len="262144" min="-0.315977" max="0.27156" rms="0.036513"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0809b42.au" len="262144" min="-0.265859" max="0.279234" rms="0.037843"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08092af.au" len="262144" min="-0.374829" max="0.203537" rms="0.029313"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08095a9.au" len="262144" min="-0.338217" max="0.288736" rms="0.038621"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809599.au" len="262144" min="-0.285646" max="0.273733" rms="0.050954"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0809ecf.au" len="201839" min="-0.302327" max="0.258515" rms="0.03854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.24269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727042">
				<waveblock start="0">
					<simpleblockfile filename="e0801288.au" len="262144" min="-0.212778" max="0.285179" rms="0.031947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801352.au" len="262144" min="-0.383549" max="0.293089" rms="0.043672"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08014c5.au" len="262144" min="-0.307976" max="0.298229" rms="0.035439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08013cc.au" len="262144" min="-0.241615" max="0.345443" rms="0.030989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801815.au" len="262144" min="-0.273321" max="0.22177" rms="0.028241"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801cac.au" len="262144" min="-0.305682" max="0.224471" rms="0.032939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08011fa.au" len="154178" min="-0.371166" max="0.300708" rms="0.039603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.40464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431760">
				<waveblock start="0">
					<simpleblockfile filename="e080139a.au" len="262144" min="-0.352063" max="0.318958" rms="0.030509"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801824.au" len="169616" min="-0.618016" max="0.638311" rms="0.039424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.19512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972863">
				<waveblock start="0">
					<simpleblockfile filename="e08019da.au" len="262144" min="-0.41798" max="0.448181" rms="0.031431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801fe3.au" len="262144" min="-0.242813" max="0.236992" rms="0.01874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801e48.au" len="262144" min="-0.228295" max="0.256855" rms="0.020373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801457.au" len="186431" min="-0.209711" max="0.225268" rms="0.004661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
