<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piou_data" version="1.3.0" audacityversion="2.3.0" sel0="4.7484807256" sel1="4.7484807256" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71433">
				<waveblock start="0">
					<simpleblockfile filename="e0808101.au" len="19968" min="-0.472688" max="0.498857" rms="0.041742"/>
				</waveblock>
				<waveblock start="19968">
					<simpleblockfile filename="e080837a.au" len="51465" min="-0.697745" max="0.932154" rms="0.122028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71433">
				<waveblock start="0">
					<simpleblockfile filename="e0808f94.au" len="19968" min="-0.480802" max="0.506188" rms="0.042367"/>
				</waveblock>
				<waveblock start="19968">
					<simpleblockfile filename="e0808777.au" len="51465" min="-0.707387" max="0.945963" rms="0.123905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
