<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bongoland_data" version="1.3.0" audacityversion="2.3.0" sel0="22.3063386504" sel1="22.3063386504" vpos="0" h="0.0000000000" zoom="15.9467348089" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Bongoland" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4853376">
				<waveblock start="0">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.900151" max="1.005665" rms="0.057707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808876.au" len="262144" min="-1.063482" max="1.024637" rms="0.217776"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080818c.au" len="262144" min="-1.07529" max="1.056434" rms="0.273431"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808047.au" len="262144" min="-1.071196" max="1.037197" rms="0.267933"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808179.au" len="262144" min="-1.049176" max="1.026026" rms="0.275017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808668.au" len="262144" min="-1.077835" max="1.084346" rms="0.27741"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b82.au" len="262144" min="-1.084822" max="1.095038" rms="0.291891"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d58.au" len="262144" min="-1.086958" max="1.065342" rms="0.285992"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-1.053309" max="1.090309" rms="0.289997"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080853f.au" len="262144" min="-1.084944" max="1.057938" rms="0.209279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080831a.au" len="262144" min="-1.062287" max="1.075271" rms="0.206283"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f04.au" len="262144" min="-1.066776" max="1.03829" rms="0.266051"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-1.053799" max="1.109045" rms="0.286214"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-1.084823" max="1.073807" rms="0.287113"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a5b.au" len="262144" min="-1.078875" max="1.078657" rms="0.288348"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808dbc.au" len="262144" min="-1.075082" max="1.116876" rms="0.28604"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-1.057472" max="1.08555" rms="0.182856"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.025348" max="1.043528" rms="0.143885"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a06.au" len="134784" min="-0.000061" max="0.000032" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bongoland" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4853376">
				<waveblock start="0">
					<simpleblockfile filename="e0808342.au" len="262144" min="-0.913973" max="0.866729" rms="0.055073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c4f.au" len="262144" min="-1.040339" max="1.037254" rms="0.2169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080860a.au" len="262144" min="-1.033302" max="1.033488" rms="0.273749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080856a.au" len="262144" min="-1.056584" max="1.046362" rms="0.270376"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-1.049885" max="1.056285" rms="0.276291"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e1e.au" len="262144" min="-1.065763" max="1.063827" rms="0.276222"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080830d.au" len="262144" min="-1.043108" max="1.051863" rms="0.283822"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808375.au" len="262144" min="-1.063746" max="1.054501" rms="0.278556"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084d2.au" len="262144" min="-1.065722" max="1.066067" rms="0.283842"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084a4.au" len="262144" min="-1.045367" max="1.046192" rms="0.197706"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ddb.au" len="262144" min="-1.044235" max="1.052059" rms="0.199582"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083be.au" len="262144" min="-1.055759" max="1.047842" rms="0.269473"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f21.au" len="262144" min="-1.070706" max="1.06647" rms="0.281593"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808963.au" len="262144" min="-1.060376" max="1.064282" rms="0.279838"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08084a8.au" len="262144" min="-1.048397" max="1.06248" rms="0.281071"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083c6.au" len="262144" min="-1.065511" max="1.048016" rms="0.27866"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080ee.au" len="262144" min="-1.017998" max="1.065561" rms="0.171585"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08081a2.au" len="262144" min="-1.025026" max="1.030949" rms="0.135658"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808381.au" len="134784" min="-0.000057" max="0.000036" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="158" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="142" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0"/>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0"/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0" colorindex="0"/>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0" colorindex="0"/>
</project>
